# bits of makefile common to all the tasks.

.PHONY : download all_csv unified pasted

.PRECIOUS : %.bz2, %.zst

PYTHON 				  ?= python3.10

LITTLER 				?= r
LITTLER_FLAGS    = --libpath $(HOME)/.local/R

ALLMO 			 		 = 01 02 03 04 05 06 07 08 09 10 11 12
CURYR_DATES 		 = $(foreach mo,01 02 03 04 05 06 07 08 09 10,2024-$(mo))

DUCKDB 					?= duckdb
DUCKDB_ZIP			 = duckdb_cli-linux-amd64.zip

DO_TIME 				?= time

STACKED_CSV      = stacked_$(VARIANT).csv
UNIFIED_CSV 		 = unified_$(VARIANT)_$(VERSION).csv
UNIFIED_FST 		 = unified_$(VARIANT)_$(VERSION).fst
# deprecated
PASTED_CSV  		 = pasted_$(VARIANT).csv
PASTED_FST  		 = pasted_$(VARIANT).fst


help :  ## get this help
	@grep -h -P '^(([^\s]+\s+)*([^\s]+))\s*:.*?##\s*.*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

download : $(ALL_PGN_ZST) ## download all variant files

all_csv : $(ALL_CSV) ## process all csv files

$(ALL_PGN_BZ2) : %.pgn.bz2 : 
	wget -O $@ https://database.lichess.org/$(VARIANT)/$*.pgn.bz2

$(ALL_PGN_ZST) : %.pgn.zst : 
	wget -O $@ https://database.lichess.org/$(VARIANT)/$*.pgn.zst

# I do not need the intermediate pgn laying around
# and make is not deleting the intermediates, so do this nonsense
$(ALL_CSV) : %.csv : parser.py %.pgn.zst
	unzstd -k -f $*.pgn.zst
	$(DO_TIME) $(PYTHON) $< $*.pgn $@ 2>./.$*.log
	-rm -f $*.pgn

stacked_csv : $(STACKED_CSV) ## paste all dated csv together into 1

$(STACKED_CSV) : $(ALL_CSV) 
	head -n 1 $< > $@
	tail -n +2 $^ | grep -P ',(Normal|Time forfeit),' >> $@

# have to use linux command line to paste together a bunch of csvs
$(UNIFIED_CSV) : $(ALL_CSV)
	$(eval tempf = .gamenum.csv)
	head -n 1 $< > .$@
	tail -n +2 $^ | grep -P ',(Normal|Time forfeit),' >> .$@
	r get_gamenum.r .$@ $(tempf)
	paste -d ',' .$@ $(tempf) > $@
	-rm .$@ $(tempf)

unified_csv : $(UNIFIED_CSV)  ## make a single unified csv file

unigz : $(UNIFIED_CSV).gz  ## gzip a unified csv file

% : %.bz2
	bunzip2 -k $<

% : %.zst
	unzstd $<

%.csv.gz : %.csv
	gzip -k $<

$(DUCKDB) : $(DUCKDB_ZIP)
	unzip $^

$(DUCKDB_ZIP) :
	wget -O $@ https://github.com/duckdb/duckdb/releases/download/v1.0.0/duckdb_cli-linux-amd64.zip

#for vim modeline: (do not edit)
# vim:ts=2:sw=2:tw=79:fdm=marker:fmr=FOLDUP,UNFOLD:cms=#%s:tags=tags;:syn=make:ft=make:ai:si:cin:nu:fo=croqt:cino=p0t0c5(0:
